//Start NB MASQ
enum 70106 "WIP Name"
{
    Extensible = true;

    value(0; Project)
    {
        Caption = 'Project';
    }
    value(1; "Delivered Not Invoiced")
    {
        Caption = 'Delivered Not Invoiced';
    }
    value(2; "Invoiced Not Delivered")
    {
        Caption = 'Invoiced Not Delivered';
    }
    value(3; "Not Invoiced Not Delivered")
    {
        Caption = 'Not Invoiced Not Delivered';
    }
    value(4; "Invoiced and Delivered")
    {
        Caption = 'Invoiced and Delivered';
    }
}
//End NB MASQ