//NB MASQ Start 30-Sep-25
enum 70109 "Level Of Urgency"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Strict)
    {
        Caption = 'Strict';
    }
    value(2; "Flexible + 5 Days")
    {
        Caption = 'Flexible + 5 Days';
    }
    value(3; "Flexible + 10 Days")
    {
        Caption = 'Flexible + 10 Days';
    }
    value(4; "Flexible + 15 Days")
    {
        Caption = 'Flexible + 15 Days';
    }
    value(5; "Flexible + 20 Days")
    {
        Caption = 'Flexible + 20 Days';
    }
    value(6; "Flexible + 25 Days")
    {
        Caption = 'Flexible + 25 Days';
    }
    value(7; "Flexible + 30 Days")
    {
        Caption = 'Flexible + 30 Days';
    }
}
//NB MASQ End 30-Sep-25