permissionset 70100 masq
{
    Assignable = true;
    Permissions = tabledata "SUPPLIER PAYMENT REQUEST"=RIMD,
        tabledata "Travel Request"=RIMD,
        table "SUPPLIER PAYMENT REQUEST"=X,
        table "Travel Request"=X,
        report "Request for Payment"=X,
        report "Travel Request"=X,
        codeunit "MASQ Email"=X,
        codeunit "MASQ Subs & Functions"=X,
        codeunit "Travel Req. WorkFlow Functions"=X,
        page "New Approval Entries"=X,
        page "Request for Payment"=X,
        page "Request for Payments"=X,
        page "Travel Request Form"=X,
        page "Travel Requests Form"=X,
        query "Top 10 Vendor Sales"=X,
        codeunit "Payment Req WorkFlow Functions"=X,
        report "Item Type - Update"=X,
        report "Item Type Value Entry- Update"=X,
        report "MASQ Delivery Order KSA"=X,
        codeunit "MASQ Get Item Pic"=X,
        tabledata "PO Import Buffer"=RIMD,
        table "PO Import Buffer"=X,
        tabledata "AWB Details"=RIMD,
        tabledata "BL Details"=RIMD,
        tabledata "Container Details"=RIMD,
        table "AWB Details"=X,
        table "BL Details"=X,
        table "Container Details"=X,
        tabledata "MASQ Lookup"=RIMD,
        table "MASQ Lookup"=X,
        page "AWB Card"=X,
        page "AWB List"=X,
        page "BL Card"=X,
        page "BL List"=X,
        page "Container Subform"=X,
        page "MASQ Lookup"=X,
        tabledata "Supply Chain LOG"=RIMD,
        tabledata "Variation Order"=RIMD,
        table "Supply Chain LOG"=X,
        table "Variation Order"=X,
        page "PO Batch LOG"=X,
        page "Shipping Dates LOG Factbox"=X,
        page "Variation Order LOGs Factbox"=X,
        page "Variation Orders"=X,
        tabledata "Intermediate Items"=RIMD,
        table "Intermediate Items"=X,
        page "Intermediate Items"=X,
        tabledata "Intermediate Customers"=RIMD,
        tabledata "Intermediate Vendors"=RIMD,
        table "Intermediate Customers"=X,
        table "Intermediate Vendors"=X,
        page "Intermediate Customers List"=X,
        page "Intermediate Vendors List"=X,
        page "Variation Order Factbox"=X,
        tabledata Submittal=RIMD,
        tabledata SubmittalComment=RIMD,
        table Submittal=X,
        table SubmittalComment=X,
        page "Submittal Card"=X,
        page "Submittal List"=X,
        page "SubmittalComment Subform"=X,
        tabledata "Insurance/Claim"=RIMD,
        tabledata "Job Expense Allocation"=RIMD,
        tabledata "Job Information"=RIMD,
        tabledata "Purchase Request Header"=RIMD,
        tabledata "Purchase Request Line"=RIMD,
        tabledata "Shipping Quotation"=RIMD,
        tabledata "Shipping Quotation Details"=RIMD,
        tabledata "Transitory Reference"=RIMD,
        table "Insurance/Claim"=X,
        table "Job Expense Allocation"=X,
        table "Job Information"=X,
        table "Purchase Request Header"=X,
        table "Purchase Request Line"=X,
        table "Shipping Quotation"=X,
        table "Shipping Quotation Details"=X,
        table "Transitory Reference"=X,
        page "Budget Card"=X,
        page "Budget Lines Subform"=X,
        page "Budget List"=X,
        page "Insurance/Claim List"=X,
        page "Job Expense Allocation Subform"=X,
        page "Job Information Card"=X,
        page "Job Information List"=X,
        page "Project Order Number"=X,
        page "Purchase Request Card"=X,
        page "Purchase Request List"=X,
        page "Purchase Request SubForm"=X,
        page "Shipping Quotation Air Subform"=X,
        page "Shipping Quotation Card"=X,
        page "Shipping Quotation Sea Subform"=X,
        page "Shipping Quotations List"=X,
        page "shipping Quote Factbox"=X,
        page "Transitory Reference List"=X,
        tabledata "Inbound Parameters"=RIMD,
        tabledata Requirement=RIMD,
        tabledata "Shipping Quotation Project"=RIMD,
        tabledata "Subjob Information"=RIMD,
        tabledata "Truck Details"=RIMD,
        tabledata "Truck WayBill"=RIMD,
        table "Inbound Parameters"=X,
        table Requirement=X,
        table "Shipping Quotation Project"=X,
        table "Subjob Information"=X,
        table "Truck Details"=X,
        table "Truck WayBill"=X,
        page DamagedList=X,
        page "NO Insurance List"=X,
        page "Requirement Air Subform"=X,
        page "Requirement Inland Subform"=X,
        page "Requirement Sea Subform"=X,
        page "Shipping Quo. InLand Subform"=X,
        page "Shipping Quotation Projects"=X,
        page "Subjob Information Subform"=X,
        page "Truck Details Subform"=X,
        page "Truck WayBill Card"=X,
        page "Truck WayBill List"=X,
        page "Warranty List"=X,
        report "Purchase Request Order"=X,
        report Inventory_MASQ=X,
        report "Modify Existing Item"=X,
        report "Purchase - Receipt Updated"=X,
        page "Variation Order API"=X,
        page "Intermediary Items API"=X,
        codeunit "MASQ Format No Text"=X,
        page MASQLookupAPI=X,
        tabledata "Cost PR Log"=RIMD,
        tabledata "Cost Variation LOG"=RIMD,
        table "Cost PR Log"=X,
        table "Cost Variation LOG"=X,
        page "Cost LOGs Factbox"=X,
        page "Cost PR LOGs Factbox"=X,
        report "Job Transfer to Sales Order"=X,
        codeunit "MASQ Job Create-Order"=X,
        page "cost variation"=X,
        page "Media Factbox"=X,
        page "Item API"=X,
        page VendorsAPI=X,
        report "Aluzo Invoice"=X,
        page "Project API"=X,
        page "Project Invoice API"=X,
        page PurchaseLineAPI=X,
        page "Sales Line API"=X,
        query "Item Ledg Query"=X,
        tabledata "Item in Inventory"=RIMD,
        table "Item in Inventory"=X,
        report "Delivery Order before posting"=X,
        codeunit SendEmailofExportedProjects=X,
        page "In Land Truck WayBill Card"=X,
        page "InLand List"=X,
        page InLandDetailsSubform=X,
        page "Items in Inventory"=X,
        tabledata "Finance Details"=RIMD,
        table "Finance Details"=X,
        codeunit "Post Inventory to Apollo"=X,
        page "LC Card"=X,
        page "LC Lists"=X,
        page "Hidden COA"=X,
        tabledata "Data MASQ Lookup"=RIMD,
        table "Data MASQ Lookup"=X,
        report "Apply PR Discount"=X,
        report "Item by Location"=X,
        page "Data MASQ Lookup"=X,
        page JobWithAutoJobTaskCreator=X,
        tabledata Opex=RIMD,
        table Opex=X,
        codeunit "Insert Opex to Project"=X,
        page "Opex "=X;
}